{
  "id": "/",
  "name": "Cehpoint - Enterprise IT, AI & Cybersecurity Solutions",
  "short_name": "Cehpoint",
  "description": "Enterprise software, AI solutions, cybersecurity, and digital transformation across 100+ locations.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "categories": ["business", "productivity", "technology"],
  "background_color": "#0a0815",
  "theme_color": "#7064F8",
  "orientation": "any",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
